[agent]
  interval = "5s"
  round_interval = true
  debug = true  # Включаем отладочное логирование

[[outputs.influxdb]]
  urls = ["http://influxdb:8086"]
  database = "sensors"
  skip_database_creation = true

[[inputs.mqtt_consumer]]
  servers = ["tcp://mosquitto:1883"]
  topics = ["/sensor/#"]
  data_format = "json"
  json_string_fields = ["name"]

  # Удаление строки measurement
  # Вместо этого используем теги для дифференциации измерений
  [[inputs.mqtt_consumer.tags]]
    sensor_type = "${topic}"

